# 이 레포지토리에서 env 값은 일렉트론이 패키징 될 때 같이 포함되게 설정되어 있습니다. 그러므로 클라이언트에 노출 되지 말아야 할 값들은 여기에 기재하면 안되며 별도로 관리해주어야 합니다.
ELECTRON_IS_DEV=1
S3_DEPLOY_BUCKET_NAME=배포목적지버킷이름
S3_DEPLOY_BUCKET_REGION=배포목적지버킷리전
S3_DEV_DEPLOY_BUCKET_NAME=배포테스트용목적지버킷이름
S3_DEV_DEPLOY_BUCKET_REGION=배포테스트용목적지버킷리전
DEV_FRONT_BASE_URL=프론트 로컬구동 URL
FRONT_IS_WEB_HOSTING=프론트가 웹호스팅인지 아닌지(1: 웹호스팅, 0: 내부에번들포함)
REAL_FRONT_BASE_URL=프론트가 웹호스팅일 경우 실서비스 URL
ELECTRON_LOG_PATH=일렉트론앱로그파일경로
BUILD_PATH=./dist/react