# 이 레포지토리에서 env 값은 일렉트론이 패키징 될 때 같이 포함되게 설정되어 있습니다. 그러므로 클라이언트에 노출 되지 말아야 할 값들은 여기에 기재하면 안되며 별도로 관리해주어야 합니다.

# dev 모드 여부 (1: true, 0: false)
ELECTRON_IS_DEV = "0"

# (AWS S3) 배포목적지버킷이름
S3_DEPLOY_BUCKET_NAME = ""

# (AWS S3) 배포목적지버킷리전
S3_DEPLOY_BUCKET_REGION = ""

# (AWS S3) 배포테스트용목적지버킷이름
S3_DEV_DEPLOY_BUCKET_NAME = ""

# (AWS S3) 배포테스트용목적지버킷리전
S3_DEV_DEPLOY_BUCKET_REGION = ""

# 프론트 로컬구동 URL
DEV_FRONT_BASE_URL = "http://localhost:3000"

# 프론트가 웹호스팅인지 아닌지(1: 웹호스팅, 0: 내부에번들포함)
FRONT_IS_WEB_HOSTING = "0"

# 프론트가 웹호스팅일 경우 실서비스 URL
REAL_FRONT_BASE_URL = ""

# 일렉트론 앱 로그 파일 경로
ELECTRON_LOG_PATH = ""

# react build 경로
BUILD_PATH = "./dist/react"